# NexusRealtime-Rust

./: .gitignore  Cargo.toml  Makefile  README.md  build-branch.txt  build-rerun.txt  build.json  memory.md  rust-toolchain.toml
.agent/: change-log.md  feedback.md  goal.md  intention.md  memory.md  start-here.md  workflow.md
.agent/feedback-packets/: README.md
.agent/goal-packets/: 2026-06-30-macos-app-and-platform-dylibs.md  2026-07-01-universal-nexusrealtime-packager.md  README.md
.github/workflows/: build-apk.yml  ci.yml
app/android/: README.md  settings.gradle
app/android-webview/: settings.gradle
app/android-webview/app/: build.gradle
app/android-webview/app/src/main/: AndroidManifest.xml
app/android-webview/app/src/main/java/dev/luminarylabs/nexuspackaged/: MainActivity.java
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/manifests/: dsk-manifest.json
app/android/app/src/main/assets/nexus/xr-house-demo/: asset-pack.json  host.adaptive.json  interaction.grab.json  materials.toon.json  project.json  scene.sequence.json  sky.gradient.json  sky.json
app/android/app/src/main/assets/sequences/: quest-smoke.json
app/android/app/src/main/java/dev/luminarylabs/nexusrealtime/: MainActivity.java
app/ios-webview/NexusPackagedWebApp/: AppDelegate.swift
app/macos/NexusEngineRustDemo/Sources/: main.swift
app/macos/NexusPackagedWebApp/Sources/: main.swift
crates/nexus-adaptive-host/: Cargo.toml
crates/nexus-adaptive-host/src/: lib.rs
crates/nexus-android-bridge/: Cargo.toml
crates/nexus-android-bridge/src/: lib.rs
crates/nexus-asset-pack/: Cargo.toml
crates/nexus-asset-pack/src/: lib.rs
crates/nexus-command-buffer/src/: lib.rs
crates/nexus-dsk-manifest/: Cargo.toml  README.md
crates/nexus-dsk-manifest/src/: main.rs
crates/nexus-host-ffi/: Cargo.toml
crates/nexus-host-ffi/src/: lib.rs
crates/nexus-openxr-host/: Cargo.toml
crates/nexus-openxr-host/src/: lib.rs
crates/nexus-packager/: Cargo.toml
crates/nexus-packager/src/: main.rs
crates/nexus-project-loader/: Cargo.toml
crates/nexus-quest-surface/: Cargo.toml
crates/nexus-quest-surface/src/: lib.rs
crates/nexus-render-gles/: Cargo.toml
crates/nexus-render-gles/src/: lib.rs
crates/nexus-sequence/: Cargo.toml
crates/nexus-sequence/src/: lib.rs
crates/nexus-static-server/: Cargo.toml
crates/nexus-static-server/src/: main.rs
crates/nexus-webxr-adapter/: Cargo.toml
crates/nexus-webxr-adapter/src/: lib.rs
crates/nexus-xr-input/: Cargo.toml
crates/nexus-xr-input/src/: lib.rs
crates/nexus-xr-interaction/: Cargo.toml
crates/nexus-xr-interaction/src/: lib.rs
docs/: QUEST_OPENXR_ONE_GO_IMPLEMENTATION_PLAN.md  WEBXR_ADAPTER.md
examples/quest-smoke/: sequence.json
local-kits/: ARCHITECTURE.md  PROMOTION_MAP.md  README.md  native-host-domain-kits.mjs
local-kits/examples/: native-host-composition.mjs
local-kits/targets/: README.md
local-kits/tests/: native-host-domain-kits.test.mjs
projects/xr-house-demo/: nexus.project.json
scripts/: build-apk.sh  build-macos-app.sh  clone-goldrush-sample.sh  ensure-gradle.sh  package-android-webview.sh  package-downloads.sh  package-electron-web-app.sh  package-host-ffi.sh  package-ios-sim-webview.sh  package-macos-web-app.sh  package-nexus-project.sh  record-package-output.py  write-download-page.py
tools/electron-host/: README.md  main.cjs  package.json
