plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'dev.luminarylabs.nexusrealtime'
    compileSdk 35

    defaultConfig {
        applicationId 'dev.luminarylabs.nexusrealtime.rust'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '0.1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        prefab true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}
