plugins {
    id 'com.android.application'
}

def buildConfigFile = new File(rootProject.projectDir, '../../build.json')
def nxBuild = new groovy.json.JsonSlurper().parse(buildConfigFile)
def nxApp = nxBuild.app
def nxAndroid = nxBuild.android
def nxOpenXr = nxBuild.openxr

repositories {
    google()
    mavenCentral()
}

android {
    namespace nxApp.namespace
    compileSdk nxAndroid.compileSdk as Integer

    defaultConfig {
        applicationId nxApp.applicationId
        minSdk nxAndroid.minSdk as Integer
        targetSdk nxAndroid.targetSdk as Integer
        versionCode nxApp.versionCode as Integer
        versionName nxApp.versionName

        manifestPlaceholders = [
            appLabel: nxApp.name,
            headtrackingRequired: nxOpenXr.headtrackingRequired.toString()
        ]

        ndk {
            abiFilters(*nxAndroid.abiFilters)
        }
    }

    buildFeatures {
        prefab true
    }

    buildTypes {
        debug {
            debuggable = nxApp.debuggable as Boolean
        }
        release {
            debuggable = false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation nxOpenXr.loaderDependency
}
