plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.luminarylabs.nexusrealtime'
    compileSdk 35

    defaultConfig {
        applicationId 'dev.luminarylabs.nexusrealtime.rust'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '0.1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
